<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_margin="5dip">

        <TextView android:text="@string/grayscale" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <Spinner android:tag="grayscale" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner_grayscale_levels" android:prompt="@string/grayscale_prompt"></Spinner>

        <TextView android:text="@string/near_black" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <Spinner android:tag="near_black" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner_near_black_levels"></Spinner>

        <TextView android:text="@string/near_white" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <Spinner android:tag="near_white" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner_near_white_levels"></Spinner>

        <TextView android:text="@string/saturations" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <Spinner android:tag="saturations" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner_saturation_levels"></Spinner>

        <Button android:text="@string/button_grayscale" android:tag="grayscale" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_grayscale"></Button>
        <Button android:text="@string/button_near_black" android:tag="near_black" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_near_black"></Button>
        <Button android:text="@string/button_near_white" android:tag="near_white" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_near_white"></Button>
        <Button android:text="@string/button_colors" android:tag="colors" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_colors"></Button>
        <Button android:text="@string/button_saturations" android:tag="saturations" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_saturations"></Button>

        <TextView android:text="Current Pattern:\nDetailed Infos" android:id="@+id/current_pattern_info" android:layout_height="wrap_content" android:paddingTop="10dip" android:paddingBottom="10dip" android:layout_width="match_parent" android:layout_gravity="center_horizontal"></TextView>

        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_gravity="top" android:layout_height="match_parent" android:baselineAligned="true">
            <Button android:text="@string/prev" android:tag="prev" android:layout_width="wrap_content" android:id="@+id/button_prev" android:layout_gravity="bottom" android:layout_height="match_parent"></Button>
            <Button android:text="@string/next" android:tag="next" android:layout_width="wrap_content" android:id="@+id/button_next" android:layout_height="match_parent" android:layout_gravity="bottom"></Button>
        </LinearLayout>
    </LinearLayout>
	<View android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/pattern_display"></View>
</LinearLayout>
